
<!DOCTYPE html>
<html>
<header>
</header>
  <body class="container">
    <div class="header">
      <div class="header-column robot-mode">
        <div class="mode"><span>Mode:</span><span style="color:yellow">Manuel</span></div>
        <div class="robot"><span>Robot:</span><span style="color:yellow">CCW</span></div>
      </div>
      <div class="header-column pass" style="font-size:30px"><span>Pass:</span><span style="color:yellow">Root</span></div>
      <div class="header-column joint-heat">
        <div class="joint-num"><span>Joint #:</span><span style="color:yellow">XB9-4001</span></div>
        <div class="heat"><span>Heat input:</span><span style="color:yellow">1000&deg;</span></div>
      </div>
    </div>
    <div class="main">
          <div class="mein-sections positions">
            <div>Axes</div>
            <div>&#x3B8; pos: <p style="display: inline; color:yellow">33.5 	&deg;</p></div>
            <div>Z pos: <p style="display: inline; color:yellow">54.6 mm</p></div>
            <div>Y pos: <p style="display: inline; color:yellow">34.6 mm</p></div>
          </div>
          <div class="mein-sections amp">
            <div style="margin-top: 55px;">Current</div>
            <div style="margin: auto; width: 90%; padding-top:150px; text-align: center; height: 45%;"><p style="display: inline; color:yellow">134 A</p></div>
          </div>
          <div class="mein-sections state">
            <div style="margin-top: 55px;">State</div>
            <div style="margin: auto; width: 90%; padding-top:150px; text-align: center; height: 45%; color:yellow">Home</div>
          </div>
          <div class="mein-sections volt">
            <div style="margin-top: 55px;">Voltage</div>
            <div style="margin: auto; width: 90%; padding-top:150px; text-align: center; height: 45%;"><p style="display: inline; color:yellow">235 V</p></div>
          </div>
          <div class="mein-sections speed-arc">
            <div>Speed: <p style="display: inline; color:yellow">30 mm/m</p></div>
            <div>AL: <p style="display: inline; color:yellow">4.3 V</p></div>
            <div>AC: <p style="display: inline; color:yellow">4.1 V</p></div>
          </div>
    </div>
    <div class="footer">
        System messages: <p>Robot init OK...</p>
    </div>
  </body>
</html>


<article class="tweet">
<div class="header"></div>
<div class="main"></div>
</article>

<style>
.container{
  background-color: black;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.header,
.main,
.footer
{
  border: 1px lightgray solid;
  width: 95%;
  color: white;
  margin-top:10px;
}

.header{
    display:flex;
    flex-direction: row;
    height: 20%;
  }

  .main{
    height: 70%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin: 5px;
  }

  .footer{
    height: 10%;
    padding-top: 35px;
    padding-left: 50px;
    width: 92%;
  }
  .footer p{
    display: inline;
    color: darkgreen;
  }

  .header-column{
    margin: 5px;
    width: 33%;
    height: 90%;
    border: 1px rgb(61, 61, 65) solid;
    border-radius: 5px;
  }

  .robot-mode{
    display:flex; 
    flex-direction: column; 
    justify-content: space-around; 
    align-items: center;
    height: 90%;
  }

  .robot,
  .mode
  {
    display:flex;
    flex-direction: row;
    justify-content:space-evenly; 
    align-items: center;
    width: 90%;
    height:35%;
    /* border: 1px white solid; */
    font-size: 20px;
  }

  .pass{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly; 
    align-items: center;
    /* border: 1px white solid; */
    font-size: 20px;
  }


.joint-heat{
    display:flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center;
}
  .joint-num,
  .heat
  {
    display:flex;
    flex-direction: row;
    justify-content:space-evenly; 
    align-items: center;
    width: 90%;
    height:35%;
    /* border: 1px white solid; */
    font-size: 20px;
  }

  .mein-sections{
    border: 1px rgb(61, 61, 65) solid;
    height: 97%;
    border-radius: 5px;
    font-size: 30px;
  }

  .positions{
    width: 19%;
    display:flex;
    flex-direction: column;
    justify-content:space-evenly; 
    align-items: center;
  }

  .amp {
      width: 23%;
      text-align: center;
      font-size:30px;
  }
  .volt{
      width: 23%;
      text-align: center;
      font-size:30px;
  }
  .state{
      width: 10%;
      text-align: center;
  }
  .speed-arc{
    width: 19%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
</style>